{% load socialaccount %}
{% providers_media_js %}

<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	

	  <!-- <script>
		var googleUser = {};
		var startApp = function() {
		  gapi.load('auth2', function(){
			// Retrieve the singleton for the GoogleAuth library and set up the client.
			auth2 = gapi.auth2.init({
			  client_id: '',
			  cookiepolicy: 'single_host_origin',
			  // Request scopes in addition to 'profile' and 'email'
			  //scope: 'additional_scope'
			});
			attachSignin(document.getElementById('customBtn'));
		  });
		};
	  
		function attachSignin(element) {
		  console.log(element.id);
		  auth2.attachClickHandler(element, {},
			  function(googleUser) {
				document.getElementById('name').innerText = "Signed in: " +
					googleUser.getBasicProfile().getName();
			  }, function(error) {
				alert(JSON.stringify(error, undefined, 2));
			  });
		}
		</script> -->
		<style>
		#customBtn {
		  display: inline-block;
		  background: white;
		  color: #444;
		  width: 190px;
		  border-radius: 5px;
		  border: thin solid #888;
		  box-shadow: 1px 1px 1px grey;
		  white-space: nowrap;
		}
		#customBtn:hover {
		  cursor: pointer;
		}
		span.label {
		  font-family: serif;
		  font-weight: normal;
		}
		span.icon {
		  background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
		  display: inline-block;
		  vertical-align: middle;
		  width: 42px;
		  height: 42px;
		}
		span.buttonText {
		  display: inline-block;
		  vertical-align: middle;
		  padding-left: 42px;
		  padding-right: 42px;
		  font-size: 14px;
		  font-weight: bold;
		  /* Use the Roboto font that is loaded in the <head> */
		  font-family: 'Roboto', sans-serif;
		}
		
			body,
			html {
				margin: 0;
				padding: 0;
				height: 100%;
				background: #032b33 !important;
			}
			.user_card {
				width: 350px;
				margin-top: auto;
				margin-bottom: auto;
				background: #98cf74;
				position: relative;
				display: flex;
				justify-content: center;
				flex-direction: column;
				padding: 10px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				border-radius: 5px;
		
			}
		
			.form_container {
				margin-top: 20px;
			}
		
			#form-title{
				color: #fff;
				
			}
		
			.fb-login-button{
				margin-left: 80px;
			}
		
			.login_btn {
				width: 100%;
				background: #33ccff !important;
				color: white !important;
			}
			.login_btn:focus {
				box-shadow: none !important;
				outline: 0px !important;
			}
			.login_container {
				padding: 0 2rem;
			}
			.input-group-text {
				background: #aa3621 !important;
				color: white !important;
				border: 0 !important;
				border-radius: 0.25rem 0 0 0.25rem !important;
			}
			.input_user,
			.input_pass:focus {
				box-shadow: none !important;
				outline: 0px !important;
			}
		
			#messages{
				background-color: grey;
				color: #fff;
				padding: 10px;
				margin-top: 10px;
			}
		</style>

</head>
<body>
	<script>
	function statusChangeCallback(response) {  // Called with the results from FB.getLoginStatus().
    console.log('statusChangeCallback');
    console.log(response);                   // The current login status of the person.
    if (response.status === 'connected') {   // Logged into your webpage and Facebook.
      testAPI();  
    } else {                                 // Not logged into your webpage or we are unable to tell.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this webpage.';
    }
  }


  function checkLoginState() {               // Called when a person is finished with the Login Button.
    FB.getLoginStatus(function(response) {   // See the onlogin handler
      statusChangeCallback(response);
    });
  }


  window.fbAsyncInit = function() {
    FB.init({
      appId      : '7355475724493437',
      cookie     : true,                     // Enable cookies to allow the server to access the session.
      xfbml      : true,                     // Parse social plugins on this webpage.
      version    : 'v7.0'           // Use this Graph API version for this call.
    });


    FB.getLoginStatus(function(response) {   // Called after the JS SDK has been initialized.
      statusChangeCallback(response);        // Returns the login status.
    });
  };
 
  function testAPI() {                      // Testing Graph API after login.  See statusChangeCallback() for when this call is made.
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + response.name + '!';
    });
  }
		
	</script>

	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>
                {% for message in messages %}
                <p id="messages">{{message}}</p>
                {% endfor %}

				<div class="mt-4">
					<div style="text-align: center;">
						Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
						<br>
						<a href="{% provider_login_url "facebook" method="js_sdk" %}">Facebook Connect</a>
					<br>
						
					
					<!-- <div class="fb-login-button" data-width="" data-size="large" data-button-type="continue_with" data-layout="default" data-auto-logout-link="false" data-use-continue-as="false"></div> -->
					
					<!-- <div id="gSignInWrapper">
						<span class="label">Sign in with:</span>
						<div id="customBtn" class="customGPlusSignIn">
						  <span class="icon"></span>
						  <span class="buttonText">Google</span>
						</div>
					  </div>
					  <div id="name"></div>
					  <script>startApp();</script>
				</div> -->
				
				</div>
			</div>
		</div>
	</div>
<!-- Load the JS SDK asynchronously -->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v13.0&appId=7355475724493437&autoLogAppEvents=1" nonce="M64MJX0D"></script>
</body>
</html>